# pandas.DataFrame.unstack()
Converta os índices de um DataFrame em colunas.

A nossa base de dados apresenta todos os itens adquiridos (DESCRIÇÃO DO BEM) por um determinado departamento (UNIDADE) em um mês específico (MESANO).

Portanto vamos direcionar nosso foco para quatro colunas:
1. MESANO
2. UNIDADE
3. DESCRIÇÃO DO BEM
4. VR. TOTAL

In [1]:
import pandas as pd

df = pd.read_csv('data.csv', 
                 thousands='.', 
                 decimal=',', 
                 parse_dates={'MESANO': ['MES', 'ANO']})
df.head()

,MESANO,UNIDADE,NOME DO FORNECEDOR,CNPJ,DESCRIÇÃO DO BEM,PREÇO UNIT .,QUANTIDADE,VR . TOTAL
0,2018-06-01,DEPARTAMENTO MUNICIPAL DE EDUCACAO,AUTO POSTO INCONFIDENTES LTDA - EPP,08.284.434/0001-72,DIESEL S-10 COMUM,3.64,298.77,1087.51
1,2018-06-01,DEPARTAMENTO MUNICIPAL DE EDUCACAO,AUTO POSTO INCONFIDENTES LTDA - EPP,08.284.434/0001-72,DIESEL S-10 COMUM,3.64,580.19,2111.90
2,2018-06-01,DEPARTAMENTO MUNICIPAL DE EDUCACAO,AUTO POSTO INCONFIDENTES LTDA - EPP,08.284.434/0001-72,DIESEL S-10 COMUM,3.64,87.74,319.37
3,2018-06-01,DEPARTAMENTO MUNICIPAL DE SAUDE,AUTO POSTO INCONFIDENTES LTDA - EPP,08.284.434/0001-72,GASOLINA COMUM OU ADITIVADA,4.32,862.12,3724.36
4,2018-06-01,DEPARTAMENTO MUNICIPAL DE SAUDE,AUTO POSTO INCONFIDENTES LTDA - EPP,08.284.434/0001-72,DIESEL S-10 COMUM,3.64,163.96,596.83

## Preparando a base de dados
Nesta etapa vamos calcular o valor de compras mensais por departamento. Portanto o nosso DataFrame será MultiIndex.

Index #0 UNIDADE: representa cada departamento <br>
Index #1 MESANO: representa cada mês de compras

E por fim, nossa _Series_ conterá o Valor Total mensal por departamento.

In [2]:
df_agrupado = df.groupby(['UNIDADE', 'MESANO'])['VR . TOTAL'].sum()
df_agrupado

UNIDADE                             MESANO
DEPARTAMENTO MUNICIPAL DE EDUCACAO  2017-09-01     32817.46
                                    2017-10-01     16224.53
                                    2017-11-01     41411.34
                                    2017-12-01      9389.67
                                    2018-01-01     32027.94
                                    2018-02-01     47060.73
                                    2018-03-01     54381.60
                                    2018-04-01     68861.83
                                    2018-05-01     59543.73
                                    2018-06-01     20071.83
                                    2018-07-01     37043.38
                                    2018-08-01     29817.20
                                    2018-09-01     42619.86
                                    2018-10-01     45274.99
                                    2018-11-01     27294.45
                                    2018-12-01     14804.78
                                    2019-01-01     11135.64
                                    2019-02-01     38189.38
                                    2019-03-01     57088.66
DEPARTAMENTO MUNICIPAL DE SAUDE     2017-09-01     38699.83
                                    2017-10-01     29758.35
                                    2017-11-01     97616.34
                                    2017-12-01     48467.86
                                    2018-01-01     15696.07
                                    2018-02-01     67082.54
                                    2018-03-01    101188.30
                                    2018-04-01     47607.63
                                    2018-05-01     64293.28
                                    2018-06-01     47701.17
                                    2018-07-01     37449.45
                                    2018-08-01    104761.30
                                    2018-09-01     54015.73
                                    2018-10-01     29672.34
                                    2018-11-01    110098.85
                                    2018-12-01     38735.33
                                    2019-01-01      4807.50
                                    2019-02-01    103115.62
                                    2019-03-01     64839.55
Name: VR . TOTAL, dtype: float64

## Departamentos como colunas

Vamos tansformar o nosso index de level 0 (zero), que são os Departamentos, em colunas no DataFrame.

In [3]:
df_departamento = df_agrupado.unstack(level=0)
df_departamento

UNIDADE,DEPARTAMENTO MUNICIPAL DE EDUCACAO,DEPARTAMENTO MUNICIPAL DE SAUDE
MESANO,,
2017-09-01,32817.46,38699.83
2017-10-01,16224.53,29758.35
2017-11-01,41411.34,97616.34
2017-12-01,9389.67,48467.86
2018-01-01,32027.94,15696.07
2018-02-01,47060.73,67082.54
2018-03-01,54381.60,101188.30
2018-04-01,68861.83,47607.63
2018-05-01,59543.73,64293.28
2018-06-01,20071.83,47701.17
2018-07-01,37043.38,37449.45
2018-08-01,29817.20,104761.30
2018-09-01,42619.86,54015.73
2018-10-01,45274.99,29672.34
2018-11-01,27294.45,110098.85
2018-12-01,14804.78,38735.33
2019-01-01,11135.64,4807.50
2019-02-01,38189.38,103115.62
2019-03-01,57088.66,64839.55

### Melhorias na visualização
Observe que o índice MESANO possui o formato de data completo. Portanto vamos acessar este índice.

In [4]:
df_departamento.index

DatetimeIndex(['2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01'],
              dtype='datetime64[ns]', name='MESANO', freq=None)

#### Formatação das datas
Vamos aplicar o método strftime para formatar as datas como "Mês/Ano".

In [5]:
df_departamento.index = df_departamento.index.strftime('%B/%Y')

In [6]:
df_departamento

UNIDADE,DEPARTAMENTO MUNICIPAL DE EDUCACAO,DEPARTAMENTO MUNICIPAL DE SAUDE
September/2017,32817.46,38699.83
October/2017,16224.53,29758.35
November/2017,41411.34,97616.34
December/2017,9389.67,48467.86
January/2018,32027.94,15696.07
February/2018,47060.73,67082.54
March/2018,54381.60,101188.30
April/2018,68861.83,47607.63
May/2018,59543.73,64293.28
June/2018,20071.83,47701.17
July/2018,37043.38,37449.45
August/2018,29817.20,104761.30
September/2018,42619.86,54015.73
October/2018,45274.99,29672.34
November/2018,27294.45,110098.85
December/2018,14804.78,38735.33
January/2019,11135.64,4807.50
February/2019,38189.38,103115.62
March/2019,57088.66,64839.55

## Datas como colunas

Vamos tansformar o nosso index de level 1, que são os meses, em colunas.

In [7]:
df_mes = df_agrupado.unstack(level=1)
df_mes

MESANO,2017-09-01 00:00:00,2017-10-01 00:00:00,2017-11-01 00:00:00,2017-12-01 00:00:00,2018-01-01 00:00:00,2018-02-01 00:00:00,2018-03-01 00:00:00,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00
UNIDADE,,,,,,,,,,,,,,,,,,,
DEPARTAMENTO MUNICIPAL DE EDUCACAO,32817.46,16224.53,41411.34,9389.67,32027.94,47060.73,54381.6,68861.83,59543.73,20071.83,37043.38,29817.2,42619.86,45274.99,27294.45,14804.78,11135.64,38189.38,57088.66
DEPARTAMENTO MUNICIPAL DE SAUDE,38699.83,29758.35,97616.34,48467.86,15696.07,67082.54,101188.3,47607.63,64293.28,47701.17,37449.45,104761.3,54015.73,29672.34,110098.85,38735.33,4807.50,103115.62,64839.55

### Melhorias na visualização
Observe que as colunas possuem o formato de data completo, inclusive com o horário. Portanto vamos acessar estas colunas.

In [8]:
df_mes.columns

DatetimeIndex(['2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01'],
              dtype='datetime64[ns]', name='MESANO', freq=None)

#### Formatação das datas
Vamos aplicar o método strftime para formatar as datas como "Mês/Ano".

In [9]:
df_mes.columns = df_mes.columns.strftime('%B/%Y')

In [10]:
df_mes

,September/2017,October/2017,November/2017,December/2017,January/2018,February/2018,March/2018,April/2018,May/2018,June/2018,July/2018,August/2018,September/2018,October/2018,November/2018,December/2018,January/2019,February/2019,March/2019
UNIDADE,,,,,,,,,,,,,,,,,,,
DEPARTAMENTO MUNICIPAL DE EDUCACAO,32817.46,16224.53,41411.34,9389.67,32027.94,47060.73,54381.6,68861.83,59543.73,20071.83,37043.38,29817.2,42619.86,45274.99,27294.45,14804.78,11135.64,38189.38,57088.66
DEPARTAMENTO MUNICIPAL DE SAUDE,38699.83,29758.35,97616.34,48467.86,15696.07,67082.54,101188.3,47607.63,64293.28,47701.17,37449.45,104761.3,54015.73,29672.34,110098.85,38735.33,4807.50,103115.62,64839.55